{
  "name": "takibi-monorepo",
  "private": true,
  "description": "Typed multi-tenant collection store on Cloudflare Durable Objects.",
  "keywords": [
    "cloudflare",
    "durable-objects",
    "multi-tenant",
    "typescript"
  ],
  "homepage": "https://github.com/diaree/takibi#readme",
  "bugs": {
    "url": "https://github.com/diaree/takibi/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diaree/takibi.git"
  },
  "type": "module",
  "scripts": {
    "check": "vp check",
    "ready": "vp run check && vp run -r test && vp run -r build",
    "test:e2e": "node e2e/run.ts",
    "prepare": "vp config"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.20.0",
      "onFail": "download"
    }
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "packageManager": "pnpm@11.20.0"
}
