{
  "name": "@takibi/takibi-opentelemetry",
  "version": "0.0.0",
  "private": true,
  "description": "OpenTelemetry integration for @takibi/takibi.",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "vp pack",
    "dev": "vp pack --watch",
    "test": "vp test && vp run test:workers",
    "test:workers": "vp test --config vite.workers.config.ts",
    "check": "vp check"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "catalog:",
    "@cloudflare/workers-types": "^4.20250803.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/core": "^2.2.0",
    "@opentelemetry/sdk-trace-base": "^2.2.0",
    "@types/node": "catalog:",
    "@takibi/takibi": "workspace:*",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "zod": "catalog:"
  },
  "peerDependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@takibi/takibi": "workspace:^"
  }
}
